# PlaywrightAPIWithJava

./: README.md  pom.xml
src/test/java/io/github/rsinha/api/manager/: BaseTest.java  RequestManager.java
src/test/java/io/github/rsinha/api/reqres/: BookingData.java  BookingDataBuilder.java  BookingDates.java  CreateToken.java  PartialBookingData.java  TokenBuilder.java
src/test/java/io/github/rsinha/api/restfulbooker/: RestfulBookingEnd2EndTest.java  RestfulBookingOneTest.java
test-suite/: testng.xml
